{
  "ConnectionStrings": {
    "HomeNetDatabase": "Server=154.16.126.214;Database=HomeNet;User Id=sa;Password=Okuhle*1994;"
  },

  "AndroidClient": "bab9baac6fac05ac083c5f42ec25d76d",
  "FirebaseKey": "AIzaSyBhLv8gbKVzEIhtfYYSIcCRUkbS7z61qT0"

}
